# Example SAASound.cfg file
# Only UTF-8 is supported
# Comments describe each parameter
# Commented-out parameter value shows the default value, uncomment to change


[Debug]

# set WriteRegisterLog to True or 1 to enable dump of
# all SAA register changes to RegisterLogPath
#WriteRegisterLog=False
#RegisterLogPath="debugsaa.txt"

# set WritePCMOutput to True or 1 to enable dump of generated
# audio as raw stereo signed 16-bit values to PCMOutputPath
#
# set PCMSeparateChannels to True or 1 to create 7 output files in total, one for the mixed audio
# and one for each of the 6 audio channels.  Files are named automatically by appending digit 0-5
# to the specified PCMOutputPath
#WritePCMOutput=False
#PCMOutputPath="debugsaa.pcm"
#PCMSeparateChannels=0
#
# Final output mixer bitmask (0 means this channel is muted by SAASound mixer final step)
# Used by both the mixed output of GenerateMany and the mixed PCM output when WritePCMOutput=True
# but ignored by the 6 additional separate PCM output files created when PCMSeparateChannels=True
# Channel0 is l, Channel1 is 2, Channel2 is 4, Channel3 is 8, Channel 4 is 16, Channel5 is 32
# Therefore all channels enabled would be 63 , all channels disabled would be 0 .  Default is all channels enabled
#FinalOutputMixerBitmask=63

[Quality]

# set Oversample to a value >=2 to enable multiple passes of higher-resolution internal calculations
# to help remove aliasing. It's not perfect but Oversample=6 should provide mostly-distortion-free results.
# Set to lower values, or 1 (or 0) to disable, to minimize CPU time spent, for lower-powered systems.
#Oversample=6

# set Highpass to True or 1 to enable a small highpass filter (experimental) to remove DC bias,
# which can manifest as pops and clicks when changing speaker volume.
# There is a small computation overhead but it's very small and probably worth enabling anyway.
#Highpass=True

# set Boost to a number > 1 to boost the output volume. set to 1 or lower to disable boost.
# With Boost=1 (boost disabled), the output volume might be quite quiet overall in some cases but it also
# guarantees there will be no output clipping when all sound generators are running at maxmimum volume.
# Enabling boost can cause saturation (clipping distortion) at louder volumes.
# This value accepts decimal values e.g. Boost=1.414
#Boost=1

