# Microsoft eMbedded Visual Tools Project File - Name="SAASound" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE emulator) Dynamic-Link Library" 0xa602
# TARGTYPE "Win32 (WCE ARMV4) Dynamic-Link Library" 0xa302

CFG=SAASound - Win32 (WCE emulator) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "SAASound.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "SAASound.vcn" CFG="SAASound - Win32 (WCE emulator) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "SAASound - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Dynamic-Link Library")
!MESSAGE "SAASound - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Dynamic-Link Library")
!MESSAGE "SAASound - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Dynamic-Link Library")
!MESSAGE "SAASound - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Dynamic-Link Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "SAASound - Win32 (WCE emulator) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "emulatorRel"
# PROP BASE Intermediate_Dir "emulatorRel"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "emulatorRel"
# PROP Intermediate_Dir "emulatorRel"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "SAASOUND_EXPORTS" /YX /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /I "." /I "..\Src" /I "..\Include" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "SAASOUND_EXPORTS" /YX /Gs8192 /GF /O2 /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "SAASound - Win32 (WCE emulator) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "emulatorDbg"
# PROP BASE Intermediate_Dir "emulatorDbg"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "emulatorDbg"
# PROP Intermediate_Dir "emulatorDbg"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "SAASOUND_EXPORTS" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /I "." /I "..\Src" /I "..\Include" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "SAASOUND_EXPORTS" /YX /Gs8192 /GF /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "SAASound - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "SAASOUND_EXPORTS" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "." /I "..\Src" /I "..\Include" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "SAASOUND_EXPORTS" /YX /O2 /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "SAASound - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "SAASOUND_EXPORTS" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "." /I "..\Src" /I "..\Include" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "SAASOUND_EXPORTS" /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ENDIF 

# Begin Target

# Name "SAASound - Win32 (WCE emulator) Release"
# Name "SAASound - Win32 (WCE emulator) Debug"
# Name "SAASound - Win32 (WCE ARMV4) Release"
# Name "SAASound - Win32 (WCE ARMV4) Debug"
# Begin Group "C++ Source Code"

# PROP Default_Filter "cpp"
# Begin Source File

SOURCE=..\src\SAAAmp.cpp

!IF  "$(CFG)" == "SAASound - Win32 (WCE emulator) Release"

DEP_CPP_SAAAM=\
	"..\Include\SAASound.h"\
	"..\src\SAAAmp.h"\
	"..\src\SAAEnv.h"\
	"..\src\SAAFreq.h"\
	"..\src\SAANoise.h"\
	

!ELSEIF  "$(CFG)" == "SAASound - Win32 (WCE emulator) Debug"

DEP_CPP_SAAAM=\
	"..\Include\SAASound.h"\
	"..\src\SAAAmp.h"\
	"..\src\SAAEnv.h"\
	"..\src\SAAFreq.h"\
	"..\src\SAANoise.h"\
	

!ELSEIF  "$(CFG)" == "SAASound - Win32 (WCE ARMV4) Release"

DEP_CPP_SAAAM=\
	"..\Include\SAASound.h"\
	"..\src\SAAAmp.h"\
	"..\src\SAAEnv.h"\
	"..\src\SAAFreq.h"\
	"..\src\SAANoise.h"\
	

!ELSEIF  "$(CFG)" == "SAASound - Win32 (WCE ARMV4) Debug"

DEP_CPP_SAAAM=\
	"..\Include\SAASound.h"\
	"..\src\SAAAmp.h"\
	"..\src\SAAEnv.h"\
	"..\src\SAAFreq.h"\
	"..\src\SAANoise.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\SAAEnv.cpp

!IF  "$(CFG)" == "SAASound - Win32 (WCE emulator) Release"

DEP_CPP_SAAEN=\
	"..\Include\SAASound.h"\
	"..\src\SAAEnv.h"\
	

!ELSEIF  "$(CFG)" == "SAASound - Win32 (WCE emulator) Debug"

DEP_CPP_SAAEN=\
	"..\Include\SAASound.h"\
	"..\src\SAAEnv.h"\
	

!ELSEIF  "$(CFG)" == "SAASound - Win32 (WCE ARMV4) Release"

DEP_CPP_SAAEN=\
	"..\Include\SAASound.h"\
	"..\src\SAAEnv.h"\
	

!ELSEIF  "$(CFG)" == "SAASound - Win32 (WCE ARMV4) Debug"

DEP_CPP_SAAEN=\
	"..\Include\SAASound.h"\
	"..\src\SAAEnv.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\SAAFreq.cpp

!IF  "$(CFG)" == "SAASound - Win32 (WCE emulator) Release"

DEP_CPP_SAAFR=\
	"..\Include\SAASound.h"\
	"..\src\SAAEnv.h"\
	"..\src\SAAFreq.h"\
	"..\src\SAAFreq.dat"\
	"..\src\SAANoise.h"\
	

!ELSEIF  "$(CFG)" == "SAASound - Win32 (WCE emulator) Debug"

DEP_CPP_SAAFR=\
	"..\Include\SAASound.h"\
	"..\src\SAAEnv.h"\
	"..\src\SAAFreq.h"\
	"..\src\SAAFreq.dat"\
	"..\src\SAANoise.h"\
	

!ELSEIF  "$(CFG)" == "SAASound - Win32 (WCE ARMV4) Release"

DEP_CPP_SAAFR=\
	"..\Include\SAASound.h"\
	"..\src\SAAEnv.h"\
	"..\src\SAAFreq.h"\
	"..\src\SAAFreq.dat"\
	"..\src\SAANoise.h"\
	

!ELSEIF  "$(CFG)" == "SAASound - Win32 (WCE ARMV4) Debug"

DEP_CPP_SAAFR=\
	"..\Include\SAASound.h"\
	"..\src\SAAEnv.h"\
	"..\src\SAAFreq.h"\
	"..\src\SAAFreq.dat"\
	"..\src\SAANoise.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\SAANoise.cpp

!IF  "$(CFG)" == "SAASound - Win32 (WCE emulator) Release"

DEP_CPP_SAANO=\
	"..\Include\SAASound.h"\
	"..\src\SAANoise.h"\
	

!ELSEIF  "$(CFG)" == "SAASound - Win32 (WCE emulator) Debug"

DEP_CPP_SAANO=\
	"..\Include\SAASound.h"\
	"..\src\SAANoise.h"\
	

!ELSEIF  "$(CFG)" == "SAASound - Win32 (WCE ARMV4) Release"

DEP_CPP_SAANO=\
	"..\Include\SAASound.h"\
	"..\src\SAANoise.h"\
	

!ELSEIF  "$(CFG)" == "SAASound - Win32 (WCE ARMV4) Debug"

DEP_CPP_SAANO=\
	"..\Include\SAASound.h"\
	"..\src\SAANoise.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\SAASndC.cpp

!IF  "$(CFG)" == "SAASound - Win32 (WCE emulator) Release"

DEP_CPP_SAASN=\
	"..\Include\SAASound.h"\
	"..\src\SAAAmp.h"\
	"..\src\SAAEnv.h"\
	"..\src\SAAFreq.h"\
	"..\src\SAANoise.h"\
	"..\src\SAAImpl.h"\
	

!ELSEIF  "$(CFG)" == "SAASound - Win32 (WCE emulator) Debug"

DEP_CPP_SAASN=\
	"..\Include\SAASound.h"\
	"..\src\SAAAmp.h"\
	"..\src\SAAEnv.h"\
	"..\src\SAAFreq.h"\
	"..\src\SAANoise.h"\
	"..\src\SAAImpl.h"\
	

!ELSEIF  "$(CFG)" == "SAASound - Win32 (WCE ARMV4) Release"

DEP_CPP_SAASN=\
	"..\Include\SAASound.h"\
	"..\src\SAAAmp.h"\
	"..\src\SAAEnv.h"\
	"..\src\SAAFreq.h"\
	"..\src\SAANoise.h"\
	"..\src\SAAImpl.h"\
	

!ELSEIF  "$(CFG)" == "SAASound - Win32 (WCE ARMV4) Debug"

DEP_CPP_SAASN=\
	"..\Include\SAASound.h"\
	"..\src\SAAAmp.h"\
	"..\src\SAAEnv.h"\
	"..\src\SAAFreq.h"\
	"..\src\SAANoise.h"\
	"..\src\SAAImpl.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\SAASound.cpp

!IF  "$(CFG)" == "SAASound - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "SAASound - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "SAASound - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "SAASound - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\SAAImpl.cpp

!IF  "$(CFG)" == "SAASound - Win32 (WCE emulator) Release"

DEP_CPP_SAASO=\
	"..\Include\SAASound.h"\
	"..\src\SAAAmp.h"\
	"..\src\SAAEnv.h"\
	"..\src\SAAFreq.h"\
	"..\src\SAANoise.h"\
	"..\src\SAAImpl.h"\
	

!ELSEIF  "$(CFG)" == "SAASound - Win32 (WCE emulator) Debug"

DEP_CPP_SAASO=\
	"..\Include\SAASound.h"\
	"..\src\SAAAmp.h"\
	"..\src\SAAEnv.h"\
	"..\src\SAAFreq.h"\
	"..\src\SAANoise.h"\
	"..\src\SAAImpl.h"\
	

!ELSEIF  "$(CFG)" == "SAASound - Win32 (WCE ARMV4) Release"

DEP_CPP_SAASO=\
	"..\Include\SAASound.h"\
	"..\src\SAAAmp.h"\
	"..\src\SAAEnv.h"\
	"..\src\SAAFreq.h"\
	"..\src\SAANoise.h"\
	"..\src\SAAImpl.h"\
	

!ELSEIF  "$(CFG)" == "SAASound - Win32 (WCE ARMV4) Debug"

DEP_CPP_SAASO=\
	"..\Include\SAASound.h"\
	"..\src\SAAAmp.h"\
	"..\src\SAAEnv.h"\
	"..\src\SAAFreq.h"\
	"..\src\SAANoise.h"\
	"..\src\SAAImpl.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "C++ Header Files"

# PROP Default_Filter "h"
# Begin Source File

SOURCE=..\src\SAAAmp.h
# End Source File
# Begin Source File

SOURCE=..\src\SAAEnv.h
# End Source File
# Begin Source File

SOURCE=..\src\SAAFreq.h
# End Source File
# Begin Source File

SOURCE=..\src\SAANoise.h
# End Source File
# Begin Source File

SOURCE=..\src\SAAImpl.h
# End Source File
# Begin Source File

SOURCE=..\src\types.h
# End Source File
# End Group
# Begin Group "Nasty Inline Stuff"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=..\src\SAAFreq.dat
# End Source File
# End Group
# Begin Source File

SOURCE=..\INSTALL
# End Source File
# Begin Source File

SOURCE=..\LICENCE
# End Source File
# Begin Source File

SOURCE=..\README
# End Source File
# Begin Source File

SOURCE=.\resource.h
# End Source File
# Begin Source File

SOURCE=.\SAASound.def
# End Source File
# Begin Source File

SOURCE=.\SAASound.rc

!IF  "$(CFG)" == "SAASound - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "SAASound - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "SAASound - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "SAASound - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# End Target
# End Project
